<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>PUBLIC LIBRARY</b></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

         <div class="icon ml-4">
            <h5>
              <i class="fas fa-envelope-square mr-3" data-toggle="tooltip" title="Surat Masukan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Nontifikasi"></i>
              <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="log out"></i>  
            </h5>

      </div>
    </nav>

        <div class="row no-gutters mt-5">
            <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
                <ul class="nav flex-column ml-3 mb-5">
                  <li class="nav-item">
                    <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate mr-2"></i> Mahasiswa</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="peminjaman.html"><i class="fas fa-users mr-2"></i> Peminjaman</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="jenisbuku.html"><i class="fas fa-book mr-2"></i> Jenis Buku</a><hr class="bg-secondary">
                  </li>
                  
                </ul>
            </div>
            <div class="col-md-10 p-5 pt-3">
                <h3><i class="fas fa-tachometer-alt mr-2"></i> DASHBOARD</h3><hr>

                <div class="row text-white">
                    <div class="card bg-info ml-5" style="width: 18rem;">
                      <div class="card-body"> 
                        <div class="card-body-icon">
                            <i class="fas fa-user-graduate mr-2"></i> 
                        </div>
                        <h5 class="card-title">JUMLAH MAHASISWA</h5>
                        <div class="display-4">10</div>
                        <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                      </div>
                    </div>
                    <div class="card bg-success ml-5" style="width: 18rem;">
                      <div class="card-body"> 
                        <div class="card-body-icon">
                            <i class="fas fa-users mr-2"></i>
                        </div>
                        <h5 class="card-title">PEMINJAMAN</h5>
                        <div class="display-4">6</div>
                        <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                      </div>
                    </div>
                    <div class="card bg-danger ml-5" style="width: 18rem;">
                      <div class="card-body"> 
                        <div class="card-body-icon">
                            <i class="fas fa-book mr-2"></i> 
                        </div>
                        <h5 class="card-title">JENIS BUKU</h5>
                        <div class="display-4">3</div>
                        <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                      </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="card ml-5 text-white text-center " style="width: 18rem;">
                      <div class="card-header bg-danger display-4 pt-4 pb-4">
                         <i class="fab fa-instagram"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-danger">INSTAGRAM</h5>
                        <a href="#" class="btn btn-danger">FOLLOW</a>
                      </div>
                    </div>

                     <div class="card ml-5 text-white text-center " style="width: 18rem;">
                      <div class="card-header bg-info display-4 pt-4 pb-4">
                         <i class="fab fa-facebook-square"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-info">FACEBOOK</h5>
                        <a href="#" class="btn btn-info">ADD</a>
                      </div>
                    </div>

                     <div class="card ml-5 text-white text-center " style="width: 18rem;">
                      <div class="card-header bg-success display-4 pt-4 pb-4">
                         <i class="fab fa-instagram"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-success">E-MAIL</h5>
                        <a href="#" class="btn btn-success">MASUKAN</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>