<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>PUBLIC LIBRARY</b></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

         <div class="icon ml-4">
            <h5>
              <i class="fas fa-envelope-square mr-3" data-toggle="tooltip" title="Surat Masukan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Nontifikasi"></i>
              <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="log out"></i>  
            </h5>

      </div>
    </nav>

        <div class="row no-gutters mt-5">
            <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
                <ul class="nav flex-column ml-3 mb-5">
                  <li class="nav-item">
                    <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate mr-2"></i> Mahasiswa</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="peminjaman.html"><i class="fas fa-users mr-2"></i> Peminjaman</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="jenisbuku.html"><i class="fas fa-book mr-2"></i> Jenis Buku</a><hr class="bg-secondary">
                  </li>
                  
                </ul>
            </div>
            <div class="col-md-10 p-5 pt-3">
                <h3><i class="fas fa-book mr-2"></i> JENIS BUKU</h3><hr>

                <a href="" class="btn btn-primary mb-4"><i class="fas fa-plus-square mr-2"></i> TAMBAH DATA BUKU</a>
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">FIKSI</th>
                        <th scope="col">NON FIKSI</th>
                        <th scope="col">PELAJARAN</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Berjumlah= 256 buku</td>
                        <td>Berjumlah= 457 buku</td>
                        <td>Berjumlah= 738 buku</td>
                      </tr>
                      
                    </tbody>
                  </table>
                                
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>